<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --
$rm_send_address[] = 'coding@j-line.co.jp';
//$rm_send_address[] = 'bbb@example.co.jp';
//$rm_send_address[] = 'ccc@example.co.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = './thanks.html';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = 'お問い合わせを受け付けました | ラクセミ';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'ラクセミ';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = 'お問い合わせを受け付けました | ラクセミ';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度はお問い合せ頂き誠にありがとうございました。
改めて担当者よりご連絡をさせていただきます。
EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

頂戴いたしましたお問い合わせにつきましては、内容を確認の上、
後ほどご回答いたします。
なお、お問い合わせの内容によっては、ご回答まで数日かかる場合
やご回答いたしかねる場合がございます。
恐れ入りますが、予めご了承くださいますようお願いいたします。

-----------------------------------------------------------------------------------

ラクセミ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
大阪オフィス
〒550-0015  大阪市西区南堀江1-11-1 三共四ツ橋ビル9F
06-6110-8717

東京オフィス
03-4530-6049
〒106-0032  東京都港区六本木7-8-6 AXALL ROPPONGI 7F

-----------------------------------------------------------------------------------

EOM;








